<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img1"
        android:layout_margin="5dp"
        android:src="@drawable/baseline_person_24"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FullName"
        android:textSize="12pt"
        android:id="@+id/txt1"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/img1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="12pt"
        android:id="@+id/txt2"
        android:layout_margin="1dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/txt1"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <!-- Call Icon -->
        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:contentDescription="Call Icon"
            android:padding="8dp" />

        <!-- Edit Icon -->
        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit Icon"
            android:padding="8dp" />

        <!-- Delete Icon -->
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete Icon"
            android:padding="8dp" />
    </LinearLayout>
</RelativeLayout>